{
  "name": "ps_mean_stack",
  "version": "1.0.0",
  "description": "Application for a mean stack created from PS course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Brooks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "pug": "^2.0.3"
  }
}
